# Cinepolis

./: Cinepolis.sln
Cinepolis/: App.xaml  App.xaml.cs  Cinepolis.csproj  DetalleFactura.cs  MainPage.xaml  MainPage.xaml.cs
Cinepolis.Android/: Cinepolis.Android.csproj  MainActivity.cs
Cinepolis.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Cinepolis.Android/Resources/: Resource.designer.cs
Cinepolis.Android/Resources/drawable/: custom_cursor_style.xml  custom_entry_style.xml
Cinepolis.Android/Resources/values/: styles.xml
Cinepolis.iOS/: AppDelegate.cs  Cinepolis.iOS.csproj  Info.plist  Main.cs
Cinepolis.iOS/Properties/: AssemblyInfo.cs
Cinepolis/Effects/: CursorColorEffect.cs
Cinepolis/ModelViews/: CarouselItem.cs  Ciudad.cs  Datos.cs  Golosina.cs  Horarios.cs  Pagos.cs
Cinepolis/Views/: AppShell.xaml  AppShell.xaml.cs  CarteleraPage.xaml  CarteleraPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  CodePasswordPage.xaml  CodePasswordPage.xaml.cs  CodeSignUpPage.xaml  CodeSignUpPage.xaml.cs  CodeVerifyEmailPage.xaml  CodeVerifyEmailPage.xaml.cs  ConfiteriaPage.xaml  ConfiteriaPage.xaml.cs  DatosPersonales.xaml  DatosPersonales.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  Home.xaml  Home.xaml.cs  Location.xaml  Location.xaml.cs  MovieViewPage.xaml  MovieViewPage.xaml.cs  PantallaPagos.xaml  PantallaPagos.xaml.cs  SeatsMoviePage.xaml  SeatsMoviePage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TerminosPage.xaml  TerminosPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
